[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
loglevel = notify

[Proxy]
Proxy = custom,1.1.1.1,443,rc4-md5,password,https://dl.dropboxusercontent.com/u/99257596/SSEncrypt.module

[Rule]
DOMAIN-KEYWORD,itunes,DIRECT
DOMAIN-KEYWORD,icloud,DIRECT
DOMAIN-KEYWORD,apple,DIRECT
DOMAIN-KEYWORD,google,Proxy,force-remote-dns
DOMAIN-KEYWORD,facebook,Proxy,force-remote-dns
DOMAIN-KEYWORD,youtube,Proxy,force-remote-dns
DOMAIN-KEYWORD,twitter,Proxy,force-remote-dns
DOMAIN-KEYWORD,instagram,Proxy,force-remote-dns
DOMAIN-KEYWORD,gmail,Proxy,force-remote-dns
GEOIP,CN,DIRECT
FINAL,Proxy
